v1.1.2
-1
20
0
0
0
1
1
1
{"x":0.0021021522115916015,"y":-0.8433880805969238,"z":0.5372906923294067,"w":0.0033016640227288009}
1
0
129
5
4
{"x":0.0,"y":0.0,"z":0.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
1
6
{"x":-2.25,"y":0.0,"z":0.0}
{"x":-0.5000003576278687,"y":-0.4999997615814209,"z":-0.4999997317790985,"w":0.5000002384185791}
1
6
{"x":-2.25,"y":0.0,"z":-2.25}
{"x":-0.5000003576278687,"y":-0.4999997615814209,"z":-0.4999997317790985,"w":0.5000002384185791}
1
6
{"x":-2.25,"y":0.0,"z":2.25}
{"x":-0.5000003576278687,"y":-0.4999997615814209,"z":-0.4999997317790985,"w":0.5000002384185791}
1
6
{"x":2.25,"y":0.0,"z":-2.25}
{"x":0.5000000596046448,"y":-0.5,"z":-0.5,"w":-0.5000000596046448}
1
6
{"x":2.25,"y":0.0,"z":2.25}
{"x":0.4999985694885254,"y":-0.5000011324882507,"z":-0.4999992847442627,"w":-0.5000011324882507}
1
6
{"x":2.25,"y":0.0,"z":0.0}
{"x":0.5000000596046448,"y":-0.5,"z":-0.5,"w":-0.5000000596046448}
1
0
{"x":0.0,"y":0.0,"z":0.0}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
4
10
{"x":0.0,"y":2.25,"z":0.0}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-2.25,"y":0.0,"z":-3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":2.25,"y":0.0,"z":-3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":1.6875,"y":0.0,"z":3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-0.28125,"y":0.0,"z":3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-1.96875,"y":0.0,"z":3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":2.25,"y":2.25,"z":3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-2.25,"y":2.25,"z":3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-1.125,"y":2.25,"z":2.25}
{"x":0.5000000596046448,"y":0.5,"z":0.5,"w":-0.5000000596046448}
4
5
{"x":1.125,"y":2.25,"z":2.25}
{"x":-0.5,"y":0.5000000596046448,"z":0.5000000596046448,"w":0.5}
4
5
{"x":1.2731001377105713,"y":2.2500007152557375,"z":-2.3009910583496095}
{"x":-0.5000000596046448,"y":0.5,"z":0.5,"w":0.5000000596046448}
4
5
{"x":3.09375,"y":2.25,"z":-2.25}
{"x":-0.5000000596046448,"y":0.5,"z":0.5,"w":0.5000000596046448}
4
5
{"x":3.126211643218994,"y":2.250000476837158,"z":0.09221184253692627}
{"x":-0.5000000596046448,"y":0.4999999403953552,"z":0.4999999403953552,"w":0.5000000596046448}
4
5
{"x":3.1262097358703615,"y":2.2499966621398927,"z":2.309722423553467}
{"x":-0.5,"y":0.5000000596046448,"z":0.5000000596046448,"w":0.5}
4
5
{"x":-2.2548089027404787,"y":2.250000476837158,"z":-3.3243799209594728}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":2.25,"y":2.25,"z":-3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
11
{"x":0.0,"y":0.0,"z":-2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
0
{"x":1.125,"y":0.0,"z":2.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
0
0
{"x":-1.125,"y":0.0,"z":2.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
0
4
{"x":2.25,"y":2.25,"z":-2.25}
{"x":-0.5000000596046448,"y":-0.5000000596046448,"z":-0.5,"w":0.5}
0
3
{"x":2.25,"y":2.25,"z":2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
1
{"x":2.25254487991333,"y":2.25,"z":-0.8000096678733826}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
1
0
{"x":0.0,"y":0.0,"z":-4.5}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
0
9
{"x":0.0,"y":0.0,"z":1.125}
{"x":-5.880881914777092e-8,"y":0.7071068286895752,"z":0.7071068286895752,"w":5.880881914777092e-8}
1
2
{"x":0.0,"y":0.0,"z":-7.875}
{"x":-3.5732179526348775e-7,"y":-0.7071077227592468,"z":-0.7071058750152588,"w":4.8668884033986617e-8}
5
2
{"x":2.25,"y":0.0,"z":-6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-4.5,"y":0.0,"z":-6.75}
{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752}
5
2
{"x":-6.75,"y":0.0,"z":0.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-11.25,"y":0.0,"z":-6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-13.5,"y":0.0,"z":0.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-13.5,"y":0.0,"z":6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-6.75,"y":0.0,"z":6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":0.0,"y":0.0,"z":6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":6.75,"y":0.0,"z":6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":6.75,"y":0.0,"z":0.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":9.0,"y":0.0,"z":-6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":9.0,"y":0.0,"z":-13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":2.25,"y":0.0,"z":-13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-4.5,"y":0.0,"z":-13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-11.25,"y":0.0,"z":-13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-18.0,"y":0.0,"z":-13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-18.0,"y":0.0,"z":-6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-20.25,"y":0.0,"z":2.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-20.25,"y":0.0,"z":9.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-13.5,"y":0.0,"z":13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":-6.75,"y":0.0,"z":13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":0.0,"y":0.0,"z":13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":6.75,"y":0.0,"z":13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":13.5,"y":0.0,"z":11.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
2
{"x":13.5,"y":0.0,"z":4.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
4
5
{"x":0.0,"y":2.25,"z":-3.65625}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
1
0
{"x":11.25,"y":0.0,"z":0.0}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
1
0
{"x":11.25,"y":0.0,"z":-2.25}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
1
2
{"x":13.5,"y":0.0,"z":0.0}
{"x":0.4999988079071045,"y":-0.500001072883606,"z":-0.5000011920928955,"w":-0.49999889731407168}
1
2
{"x":13.5,"y":0.0,"z":-2.25}
{"x":0.4999988079071045,"y":-0.500001072883606,"z":-0.5000011920928955,"w":-0.49999889731407168}
1
7
{"x":11.25,"y":0.0,"z":-4.5}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
2
{"x":5.0625,"y":0.0,"z":-5.0625}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752}
4
2
{"x":6.1875,"y":0.0,"z":-1.125}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752}
4
2
{"x":6.75,"y":0.0,"z":1.6875}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752}
4
2
{"x":6.75,"y":0.0,"z":4.5}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752}
4
2
{"x":-0.5625,"y":0.0,"z":6.75}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752}
4
3
{"x":-2.25,"y":0.0,"z":-6.1875}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
7
{"x":11.25,"y":0.0,"z":-6.46875}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
5
0
{"x":0.0,"y":0.0,"z":20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-6.75,"y":0.0,"z":20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-13.5,"y":0.0,"z":20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-20.25,"y":0.0,"z":20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-20.25,"y":0.0,"z":13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-20.25,"y":0.0,"z":-4.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-24.75,"y":0.0,"z":-11.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-24.75,"y":0.0,"z":-18.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-18.0,"y":0.0,"z":-20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-11.25,"y":0.0,"z":-20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":-4.5,"y":0.0,"z":-20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":2.25,"y":0.0,"z":-20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":9.0,"y":0.0,"z":-20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":15.75,"y":0.0,"z":-20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":15.75,"y":0.0,"z":-13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":15.75,"y":0.0,"z":-6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":15.75,"y":0.0,"z":0.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":20.25,"y":0.0,"z":6.75}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":20.25,"y":0.0,"z":13.5}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":13.5,"y":0.0,"z":18.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":20.25,"y":0.0,"z":20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
0
{"x":6.75,"y":0.0,"z":20.25}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
0
1
{"x":-2.5533177852630617,"y":2.25,"z":1.8273621797561646}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
1
{"x":-2.25,"y":2.25,"z":-2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
1
{"x":2.2476511001586916,"y":2.25,"z":0.8250088691711426}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
1
{"x":-2.25,"y":2.25,"z":0.0}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
9
{"x":-1.5750205516815186,"y":2.25,"z":2.8072149753570558}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752}
2
0
{"x":-4.5,"y":0.0,"z":-2.25}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
0
{"x":-4.5,"y":0.0,"z":0.0}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
0
{"x":-4.5,"y":0.0,"z":2.25}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
1
{"x":-4.5,"y":2.25,"z":2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
2
1
{"x":-4.5,"y":2.25,"z":0.0}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
2
1
{"x":-4.5,"y":2.25,"z":-2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
2
0
{"x":-6.75,"y":0.0,"z":-2.25}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
0
{"x":-6.75,"y":0.0,"z":0.0}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
1
{"x":-6.75,"y":2.25,"z":0.0}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
2
1
{"x":-6.75,"y":2.25,"z":-2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
2
0
{"x":-6.75,"y":0.0,"z":2.25}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
1
{"x":-6.75,"y":2.25,"z":2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
2
2
{"x":-4.5,"y":0.0,"z":7.875}
{"x":0.7071067094802856,"y":-8.963279007900837e-10,"z":-0.0000012806798395104125,"w":-0.7071069478988648}
2
0
{"x":-4.5,"y":0.0,"z":4.5}
{"x":-0.49999985098838808,"y":0.5000002980232239,"z":0.5000002384185791,"w":0.4999997317790985}
2
2
{"x":-4.5,"y":1.125,"z":5.625}
{"x":0.7071065902709961,"y":-1.61982560697993e-9,"z":-8.991432309812808e-7,"w":-0.7071070075035095}
0
1
{"x":-6.75,"y":3.375,"z":2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
1
{"x":-6.75,"y":3.375,"z":0.0}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
0
1
{"x":-6.75,"y":3.375,"z":-2.25}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-6.75,"y":3.375,"z":3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-7.875,"y":3.375,"z":2.25}
{"x":-0.5000000596046448,"y":0.5,"z":0.5,"w":0.5000000596046448}
4
5
{"x":-7.875,"y":3.375,"z":0.0}
{"x":-0.5,"y":0.5000000596046448,"z":0.5000000596046448,"w":0.5}
4
5
{"x":-7.875,"y":3.375,"z":-2.25}
{"x":-0.5,"y":0.5,"z":0.5,"w":0.5}
4
5
{"x":-6.75,"y":3.375,"z":-3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-4.5,"y":3.375,"z":-3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
3
{"x":-4.462520599365234,"y":3.375,"z":3.370302200317383}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
4
{"x":-3.712507486343384,"y":3.375,"z":3.3732383251190187}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-2.25,"y":2.8125,"z":-3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":-2.25,"y":2.8125,"z":3.375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
4
{"x":-5.231034278869629,"y":3.272047758102417,"z":3.2805256843566896}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":0.0,"y":0.5625,"z":3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
4
5
{"x":0.0,"y":2.25,"z":3.09375}
{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071067094802856}
